<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Label id="intro-line" layoutX="24.0" layoutY="21.0" text="About">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <Label layoutX="24.0" layoutY="59.0" text="Author" />
        <Label layoutX="24.0" layoutY="83.0" text="Version" />
        <Label layoutX="90.0" layoutY="59.0" text="Julijanas Jezov" />
        <Label layoutX="90.0" layoutY="83.0" text="1.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
